<!DOCTYPE html>
<html>

<head>
    <title>Weather Service</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            word-wrap: break-word;
            font-family: cursive;
        }
        
        #inp {
            width: 220px !important;
            background-color: #E9E4F0;
        }
        
        #name {
            font-size: 2.5rem;
        }
        
        .nav {
            height: 60px;
        }
        
        .header {
            padding: 5px;
        }
        
        .footer {
            left: 0;
            width: 100%;
            background: linear-gradient(to right, #E8CBC0, #636FA4);
            color: black;
            opacity: 0.8;
            text-align: center;
        }
        
        .part {
            background-image: url(images/home1.jpg );
            background-attachment: fixed;
            background-position: center;
            height: 650px;
        }
        
        .para {
            display: inline-block;
        }
        
        .para1 {
            display: inline-block;
        }
        
        .para2 {
            display: inline-block;
        }
        
        .para3 {
            display: inline-block;
        }
        
        .para4 {
            display: inline-block;
        }
        
        .para5 {
            display: inline-block;
        }
        
        .para6 {
            display: inline-block;
        }
        
        .para7 {
            display: inline-block;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top nav ">

        <div class="navbar-header header">
            <a id="name" class="navbar-brand" href="#">Weather API</a>
        </div>
        </div>
        <ul class="nav navbar-nav header" style="float: right;">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Help</a></li>
        </ul>
        </div>
    </nav>

    <div class="part">

        <form id="form">
            <br><br><br><br><br><br><br>
            <center>
                <div class="form-group">
                    <input type="text" name="cityname" class="form-control" id="inp" placeholder="Enter the city">
                </div>
                <button type="submit" class="btn btn-primary" hidden>Get Data</button>
            </center>
        </form>

    </div>
    <center>
        <div class="container" style="margin-top: 15px; background-color: lightgray">
            <div class="contianer-fluid">
                <img id="weather_img" src="images/rain1.gif" alt="Image Not Found for this weather." style="margin-top : 20px; width: 170px; height: 110px; float: center;">
                <br><br>
                <p class="para">City : </p>
                <p class="para" id="_city"></p>
                <br>
                <p class="para1">Weather : </p>
                <p class="para1" id="_weather"></p>
                <br>
                <p class="para2">Weather Description : </p>
                <p class="para2" id="_desc"></p>
                <br>
                <p class="para3">Temperature : </p>
                <p class="para3" id="_temp"></p>
                <br>
                <p class="para4">Humidity : </p>
                <p class="para4" id="_humidity"></p>
                <br>
                <p class="para5">Wind Speed : </p>
                <p class="para5" id="_speed"></p>
                <br>
                <p class="para6">Country Code : </p>
                <p class="para6" id="_country"></p>
                <br>
                <p class="para7">Max temp./Min temp. : </p>
                <p class="para7" id="_minmax"></p>

            </div>
        </div>

    </center>
    <script type="text/javascript">
        $('#form').on('submit', e => {
            e.preventDefault()
            $.post('/form', $('#form').serialize()).done(data => {
                if (data.cod) {
                    alert("Enter the city correct city name.")
                }

                document.getElementById('_city').innerHTML = JSON.stringify(data.city)
                document.getElementById('_weather').innerHTML = JSON.stringify(data.weather)
                document.getElementById('_desc').innerHTML = JSON.stringify(data.description)
                document.getElementById('_temp').innerHTML = JSON.stringify(data.temperature) + " 'C"
                document.getElementById('_humidity').innerHTML = JSON.stringify(data.humidity) + "%"
                document.getElementById('_speed').innerHTML = JSON.stringify(data.wind_speed) + " Km/hr"
                document.getElementById('_country').innerHTML = JSON.stringify(data.country)
                document.getElementById('_minmax').innerHTML = JSON.stringify(data.max_temp) + " 'C/ " + JSON.stringify(data.min_temp) + " 'C"

            })
        })
        $("#form").on('submit', e => {
            e.preventDefault()
            $('html,body').animate({
                    scrollTop: $(".container").offset().top
                },
                'slow');
        });
    </script>
</body>

</html>
